server {
    listen 80;

    location /signup {
        proxy_pass http://backend-svc.default:4000/user/signup;
    }

    location /login {
        proxy_pass http://backend-svc.default:4000/user/login;
    }

    location / {
        proxy_pass http://backend-svc.default:4000/book;
    }
}