# nginx.conf

# Define upstream backend servers
# upstream backend {
#     server backend-svc.default.svc.cluster.local:4000;
# }

# HTTP server block for frontend
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # For React Router to work properly
    }

    # Proxy requests to the backend
    location /user/ {
        proxy_pass http://backend-svc.default:4000/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /book/ {
        proxy_pass http://backend-svc.default:4000/book/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
